# Core_Selenium

Core_Selenium/: .project  pom.xml
Core_Selenium/src/test/java/ActionClass/: Program.java
Core_Selenium/src/test/java/DDT/: ReadProperties.java
Core_Selenium/src/test/java/Iframe/: Program.java  package-info.java
Core_Selenium/src/test/java/Locator/: Program.java  basic.java  package-info.java
Core_Selenium/src/test/java/ScreenShort/: ScreenshotDemo.java  ScreenshotWithDateTime.java  package-info.java
Core_Selenium/src/test/java/Web_Elements/: GUI_Input_Forms.java  Modals_and_Popups.java  Program.java  package-info.java  pop2.java  task.java  windowhandles.java
Core_Selenium/src/test/java/Window_handles/: Program1.java  facebook.java  package-info.java
Core_Selenium/src/test/resources/: config.properties  testdata.JSON
